spring.application.name=User_Service

#Logging
spring.main.banner-mode=off
logging.pattern.console = ${LOGGING_PATTERN: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}

server.port=8084

#datasource configuration
spring.datasource.url=${connection_url}
spring.datasource.username=${db_mysql_user}
spring.datasource.password=${db_mysql_pwd}
spring.jpa.hibernate.ddl-auto=validate

# migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.url=${connection_url}
spring.flyway.user=${db_mysql_user}
spring.flyway.password=${db_mysql_pwd}
spring.flyway.baseline-version=1

#Jwt
jwt-secret = ${secret_key}
jwt-expiration = ${expiration_time}

#swagger-docs
springdoc.swagger-ui.path=/docs
